{
  "license": "AGPL-3.0-or-later",
  "name": "@sdkwork/invoice-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "stop": "node ../sdkwork-specs/tools/stop-sdkwork-workspace-processes.mjs --workspace .",
    "api:materialize": "node tools/invoice_api_sdk_generate.mjs",
    "api:check": "node tools/invoice_api_sdk_generate.mjs --check",
    "sdk:generate": "node tools/invoice_api_sdk_generate.mjs",
    "sdk:check": "node tools/invoice_api_sdk_generate.mjs --check",
    "api:assembly:materialize": "node ../sdkwork-specs/tools/materialize-api-assembly.mjs --root .",
    "api:assembly:validate": "node ../sdkwork-specs/tools/validate-api-assembly.mjs --root .",
    "check": "pnpm run check:app-composition && pnpm api:check && pnpm sdk:check && pnpm db:validate && pnpm api:assembly:validate",
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:materialize:contract": "node ../sdkwork-specs/tools/materialize-database-contract-from-baseline.mjs --root . --baseline database/ddl/baseline/postgres/0001_invoice_baseline.sql --module-id invoice --owner sdkwork-invoice --prefixes commerce_ --engines postgres",
    "db:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan",
    "db:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init",
    "db:migrate": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . migrate",
    "db:seed": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . seed",
    "db:status": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . status",
    "db:drift": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift",
    "db:drift:check": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift-check",
    "db:bootstrap": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . bootstrap",
    "check:app-composition": "node ../sdkwork-specs/tools/verify-repo.mjs --root .",
    "db:postgres:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan --engine postgres",
    "db:postgres:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init --engine postgres"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "pnpm": {
    "overrides": {
      "@sdkwork/sdk-common": "workspace:*"
    }
  }
}
